# Automation_Testing

./: executeApi.xml  executeDesktop.xml  executeElectron.xml  executeMobile.xml  executeWeb.xml  executeWebDB.xml  pom.xml
Configuration/: dataConfig.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: af6742db732eed16.json  b04ee08d1f58dfab.json  b5029650b7cdc382.json  b5ca360fbb5f395f.json  b857903d9b11a21.json  b8c3a4a2f7c20571.json  b917cdeb43ecbd56.json  ba2f9e1a097817d5.json  bc184d20fbdc5efb.json  be04107ac42ccb4f.json  be578f8b4f8533eb.json  bfe73b60c47ff8cb.json  d026ff9663328f8c.json  d0b32badc59cec08.json  d15d346d5a4badec.json  d356af142df70646.json  d46b38f60dc6265d.json  d6e6e8da05fc90bd.json  d872ac0f91e3ed2d.json  d8a3fc938ce10ed2.json  d8e083ae89699599.json  d915978f5c7b3c9a.json  d998bf679078bf72.json  da93dd9ca95141f6.json  db1f701b03a59de6.json  df4bfbdade8e025c.json  e03a715fedb57246.json  e25778022edcc500.json  e392a12eee32f528.json  e567b4cb4c80296e.json  e65172ce043c5a3b.json  e729f04fa2e468ad.json  e90026f9feadd71a.json  e9f2436df916018a.json  eb814f08790e4f77.json  ee2e3b1d26e3ad33.json  eea3c8ad12b74f43.json  ef99eccca4e8f15b.json  efc1baae45c801c4.json  f266a06128bc8bac.json  (+12 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: fe0ce4cf-aa82-434c-b7e7-127654d9853c-result.json  febd9037-8452-4aa9-b856-89636d1edcd9-result.json  ff49881e-5dd6-4ef1-aca3-260673ded035-result.json  ff7db3a5-6016-4184-ab5c-b6d1c23487f5-result.json  testrun.json
allure-results/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/Extensions/: apiActions.java  dbActions.java  uiActions.java  verifications.java
src/main/java/PageObjects/ApiDemos/: clockPage.java  dateWidgetsPage.java  mainPage.java  viewsPage.java
src/main/java/PageObjects/Desktop/: mainPage.java
src/main/java/PageObjects/Electron/: appSystemPage.java  mainMenu.java
src/main/java/PageObjects/Saucedemo/: cartPage.java  loginPage.java  productPage.java
src/main/java/Utilities/: Listeners.java  base.java  commonOps.java  manageDB.java  managePages.java  takeElementScreenShotClass.java
src/main/java/WorkFlows/: apiFlows.java  desktopFlows.java  electronFlows.java  mobileFlows.java  webFlows.java
src/test/java/SanityTests/: apiDemosMobile.java  calculatorDeskTop.java  electronDemo.java  grafanaApi.java  sauceDemoWeb.java  sauceWebDB.java
src/test/java/screenShot/: visualTesting.java
